project   = "duplicate_application_identification_job"
aws_profile = "ukri_preprod_keys"
s3_bucket = "iukpreprod-data-landing-zone"
iam_role  = "preprod_data_transform_role"
glue_database            = "preprod_semantic_db"
semantic_bucket          = "iukpreprod-data-landing-zone/semantic"
semantic_input_key       = "dim_application/dim_application.parquet"
cobalt_bucket            = "cobalt-ml"
cobalt_output_duplicates = "cobalt_application_duplicates"
cobalt_output_processed  = "cobalt_application_processed"
business_rules_key       = "utils/duplicate_applications_check.yaml"
sql_key                  = "utils/identify_new_applications.sql"
root_bucket              = "iukpreprod-data-landing-zone"
athena_query_results_folder = "athena-results/cobalt_athena_query_results/"