project   = "duplicate_application_identification_job"
s3_bucket = "iukstaging-data-landing-zone"
iam_role  = "staging_data_transform_role"
glue_database            = "staging_semantic_db"
semantic_bucket          = "iukstaging-data-landing-zone/semantic"
semantic_input_key       = "dim_application/dim_application.parquet"
cobalt_bucket            = "cobalt-ml"
cobalt_output_duplicates = "cobalt_application_duplicates"
cobalt_output_processed  = "cobalt_application_processed"
business_rules_key       = "utils/duplicate_applications_check.yaml"
sql_key                  = "utils/identify_new_applications.sql"